{
  "name": "backend",
  "version": "1.0.0",
  "description": "Une api de films",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylsylviane/41f_620_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylsylviane/41f_620_backend/issues"
  },
  "homepage": "https://github.com/sylsylviane/41f_620_backend#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
